<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <h1>Is this?</h1>
    <p>Hi, my name is Niko, I am currently taking coding courses at bergen's fountain house. I spend my freetime gaming or hanging out with friends, usually both at the same time.</p>
    <p>My favorite games at the moment include:</p>
    <ul>
      <li>
        Limbus Company
      </li>
      <li>
        Umamusume Pretty Derby
      </li>
      <li>
        Half-Life Alyx
      </li>
    </ul>
    <a class="wholeave" href="index.html">Return</a>
  </body>